<!--
 * @作者: kerwin
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/lib/swiper.css">
    <script src="/lib/swiper.js"></script>
    <style>
        .swiper {
            width: 600px;
            height: 300px;
        }
    </style>
</head>

<body>
    <h1>
        swiper
    </h1>
    <div class="swiper">
        <div class="swiper-wrapper">
            <!-- <div class="swiper-slide">Slide 1</div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
            <div class="swiper-slide">Slide 4</div>
            <div class="swiper-slide">Slide 5</div>
            <div class="swiper-slide">Slide 6</div>
            <div class="swiper-slide">Slide 7</div>
            <div class="swiper-slide">Slide 8</div> -->
        </div>
        <!-- 如果需要分页器 -->
        <div class="swiper-pagination"></div>

        <!-- 如果需要导航按钮 -->
        <!-- <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div> -->

        <!-- 如果需要滚动条 -->
        <!-- <div class="swiper-scrollbar"></div> -->
    </div>
    <script>
        //ajax

        setTimeout(() => {
            var list = ["aaa", "bbbb", "cccc"]

            var newlist = list.map(item => `<div class="swiper-slide">${item}</div>`)

            // console.log(newlist.join(""))

            var owrapper = document.querySelector(".swiper-wrapper")
            owrapper.innerHTML = newlist.join("")

            //初始化
            init()
        }, 2000)

        

        function init() {
            var mySwiper = new Swiper('.swiper', {
                // direction: 'vertical', // 垂直切换选项
                loop: true, // 循环模式选项
                // observer: true, //开启动态检查器，监测swiper和slide

                // 如果需要分页器
                pagination: {
                    el: '.swiper-pagination',
                },
                // effect: "cube",
                // grabCursor: true,
                // cubeEffect: {
                //     shadow: true,
                //     slideShadows: true,
                //     shadowOffset: 20,
                //     shadowScale: 0.94,
                // },
                on: {
                    slideChange: function () {
                        console.log('改变了，activeIndex为' + this.activeIndex);
                    },
                },
                // slidesPerView: 3,
                // spaceBetween: 30,
                // freeMode: true,

                // 如果需要前进后退按钮
                // navigation: {
                //     nextEl: '.swiper-button-next',
                //     prevEl: '.swiper-button-prev',
                // },

                // 如果需要滚动条
                // scrollbar: {
                //     el: '.swiper-scrollbar',
                // },
            })

        }
    </script>

</body>

</html>