{
  "name": "myapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "axios": "^1.3.4",
    "echarts": "^5.4.2",
    "element-plus": "^2.3.3",
    "lodash": "^4.17.21",
    "pinia": "^2.0.34",
    "sass": "^1.60.0",
    "sass-loader": "^13.2.2",
    "swiper": "^9.1.1",
    "vant": "^4.1.2",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6",
    "vuex": "^4.0.2",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@testing-library/vue": "^7.0.0",
    "@vitejs/plugin-vue": "^4.1.0",
    "jsdom": "^21.1.1",
    "vite": "^4.2.0",
    "vitest": "^0.30.1"
  }
}
